# garments-software

./: .env.example  .gitignore  .sops.yaml  Enterprise Accounting Software Development Prompt.txt  Makefile  PROJECT_PLAN_AUTHENTICATION_FIX.md  README.md  RESTRUCTURING_SUMMARY.md  docker-compose.dev.yml  docker-compose.podman.yml  docker-compose.yml  garments-software.sln  nginx.conf  package-lock.json  package.json  progress.md  projectplan.md  secrets.enc.yaml
app/: layout.tsx  (+1 more)
backend/GarmentsERP.API/: .dockerignore  Dockerfile  GarmentsERP.API.csproj  GarmentsERP.API.http  Program.cs  appsettings.Security.json  appsettings.json  packages.lock.json
backend/GarmentsERP.API/Attributes/: RequirePermissionAttribute.cs
backend/GarmentsERP.API/Config/: DatabaseConfig.cs
backend/GarmentsERP.API/Controllers/: AdminSetupController.cs  AuthController.cs  BalanceController.cs  BusinessSettingController.cs  CashBookController.cs  CashBookEntryController.cs  CashBookImportController.cs  CategoryController.cs  CategorySeedController.cs  ChartOfAccountsController.cs  CompanyController.cs  ContactController.cs  CurrencyController.cs  DevTrialBalanceController.cs  HealthController.cs  JournalEntryController.cs  PermissionController.cs  ProductCategoryController.cs  ReportTemplateController.cs  RoleController.cs  TaxRateController.cs  TaxSchemeController.cs  TrialBalanceController.cs  UserManagementController.cs  WarehouseController.cs
backend/GarmentsERP.API/DTOs/: AccountTransactionDto.cs  AuthDTOs.cs  AuthResult.cs  BalanceSummaryDto.cs  CategoryDto.cs  CreateCategoryRequest.cs  CreateChartOfAccountRequest.cs  JournalEntryDtos.cs  RoleInfoDto.cs  SingleTransactionDTOs.cs  TransactionSummaryDto.cs  TrialBalanceAccountDto.cs  TrialBalanceComparisonDto.cs  TrialBalanceRequestDto.cs  TrialBalanceResponseDto.cs  UpdateCategoryRequest.cs  UpdateChartOfAccountRequest.cs
backend/GarmentsERP.API/Data/: ApplicationDbContext.cs  CategorySeeder.cs
backend/GarmentsERP.API/Interfaces/: IAuditLogService.cs  IBalanceService.cs  IBusinessRuleValidator.cs  IBusinessSettingService.cs  ICategoryService.cs  ICompanyService.cs  IContactService.cs  ICurrencyService.cs  IDataEncryptionService.cs  IEnhancedCashBookService.cs  IInputSanitizationService.cs  IJournalEntryService.cs  IPermissionSeederService.cs  IPermissionService.cs  IProductCategoryService.cs  IRateLimitingService.cs  IReportTemplateService.cs  IRoleManagementService.cs  ITaxRateService.cs  ITaxSchemeService.cs  ITransactionValidator.cs  ITrialBalanceAuditService.cs  ITrialBalanceCacheService.cs  ITrialBalanceCalculationMemoizationService.cs  ITrialBalanceCalculationService.cs  ITrialBalanceService.cs  IWarehouseService.cs
backend/GarmentsERP.API/Middleware/: DependencyCheckMiddleware.cs  IPRestrictionMiddleware.cs  RateLimitingMiddleware.cs  ValidationMiddleware.cs
backend/GarmentsERP.API/Migrations/: 20250128000000_AddRoleAuditLog.cs  20250618215217_InitialCreate.Designer.cs  20250618215217_InitialCreate.cs  20250707183132_InitialCleanSchema.Designer.cs  20250707183132_InitialCleanSchema.cs  20250707184426_InitialCreate.Designer.cs  20250707184426_InitialCreate.cs  20250721181616_EnhancedDynamicAccounting.Designer.cs  20250721181616_EnhancedDynamicAccounting.cs  20250725182027_AddCategoriesTable.Designer.cs  20250725182027_AddCategoriesTable.cs  20250725182104_AddCategoryPerformanceIndexes.Designer.cs  20250725182104_AddCategoryPerformanceIndexes.cs  (+4 more)
(+483 files in other folders)
